AZURE_OPENAI_KEY=<YOUR AZURE OPENAI KEY>
AZURE_OPENAI_ENDPOINT=<YOUR AZURE OPENAI ENDPOINT>
AZURE_OPENAI_API_VERSION=<YOUR AZURE OPENAI API VERSION>
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=<YOUR AZURE OPENAI EMBEDDING DEPLOYMENT>
AZURE_OPENAI_CHAT_DEPLOYMENT_ID=<YOUR AZURE OPENAI CHAT DEPLOYMENT ID>
AZURE_OPENAI_EMBEDDING_DIMENSIONS=<YOUR AZURE OPENAI EMBEDDING DIMENSIONS>
AZURE_OPENAI_CHAT_DEPLOYMENT_01=<YOUR AZURE OPENAI CHAT DEPLOYMENT ID 01>
# AZURE_OPENAI_API_VERSION_01=<YOUR AZURE OPENAI API VERSION 01>

AZURE_SEARCH_SERVICE_NAME=<YOUR AZURE SEARCH SERVICE NAME>
AZURE_SEARCH_INDEX_NAME=<YOUR AZURE SEARCH INDEX NAME>
AZURE_AI_SEARCH_ADMIN_KEY=<YOUR AZURE SEARCH ADMIN KEY>
AZURE_AI_SEARCH_SERVICE_ENDPOINT=<YOUR AZURE SEARCH SERVICE ENDPOINT>

AZURE_STORAGE_ACCOUNT_KEY=<YOUR AZURE STORAGE ACCOUNT KEY>
AZURE_BLOB_CONTAINER_NAME=<YOUR AZURE BLOB CONTAINER NAME>
AZURE_STORAGE_ACCOUNT_NAME=<YOUR AZURE STORAGE ACCOUNT NAME>
AZURE_STORAGE_CONNECTION_STRING=<YOUR AZURE STORAGE CONNECTION STRING>
AZURE_SUBSCRIPTION_ID=<YOUR AZURE SUBSCRIPTION ID>
AZURE_RESOURCE_GROUP=<YOUR AZURE RESOURCE GROUP>
AZURE_AI_SERVICES_KEY=<YOUR AZURE AI SERVICES KEY>

#TODO: cleanup these vars
# AZURE_COSMOS_DB_ENDPOINT=<YOUR AZURE COSMOS DB ENDPOINT>
# AZURE_COSMOS_DB_KEY=<YOUR AZURE COSMOS DB KEY>
AZURE_COSMOS_DB_DATABASE_NAME=<YOUR AZURE COSMOS DB DATABASE NAME>
AZURE_COSMOS_DB_COLLECTION_NAME=<YOUR AZURE COSMOS DB COLLECTION NAME>
AZURE_COSMOS_CONNECTION_STRING=<YOUR AZURE COSMOS CONNECTION STRING>

# Azure Document Intelligence API Configuration
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=<YOUR AZURE DOCUMENT INTELLIGENCE ENDPOINT>
AZURE_DOCUMENT_INTELLIGENCE_KEY=<YOUR AZURE DOCUMENT INTELLIGENCE KEY>
APPLICATIONINSIGHTS_CONNECTION_STRING=<YOUR APPLICATION INSIGHTS CONNECTION STRING>

# Azure MaaP Endpoint
MI2_MODEL_ENDPOINT="MAAP ENDPOINT"
MI2_MODEL_KEY="MAAP API KEY"
CXR_MODEL_ENDPOINT="MAAP ENDPOINT"
CXR_MODEL_KEY="MAAP API KEY"